<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jada Clarke</title>

	<link rel="stylesheet" href="style.css">
	</head>

<h1>Jada Clarke</h1>
<body>
	
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

Social Media:




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.instagram.com/unhcommclub/" class="fa fa-instagram" target="_blank"></a> 
<a href="https://www.linkedin.com/in/jada-clarke-47717517b/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/channel/UCMKQ9JuSwqRZz98BUeJwiRQ" class="fa fa-youtube" target="_blank"></a>
	
<p> Phone Number: (516) 532-0308</p>
<p> Email: jadaclarke77@gmail.com</p>
	</body>
	
</html>
