<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jada Clarke Portfolio</title>

	<link rel="stylesheet" href="style.css">
	</head>

<h1>Jada Clarke</h1>	
<body>
	
<ul>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

<img src="images/homepage.jpg" width="1080" height="1920" alt="" class= "center"/>
	
<p>Jada Clarke is a student at the University of New Haven. She is currently studying Communications with a concentration in TV/Video Production. She also plans to add a Business Management Minor.</p>
	
</body>
</html>
